{
  "ConnectionStrings": {
    "Timecard": "Host=localhost;Port=5432;Database=timecard;Username=devuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
